{
  "name": "graphql-example-app",
  "version": "2.0.0",
  "description": "Dynamic Persisted Queries",
  "main": "resolvers.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "express": "^4.16.2",
    "ioredis": "^3.2.2",
    "ramda": "^0.25.0"
  }
}
